<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style media="screen">
        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader > img {
            width: 100px;
        }

        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        .loader {
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <img src="spinner.gif" alt="">
    </div>
    
    <div id="data"></div>
    <h2 id="title">Custom dcode</h2>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loader = document.querySelector('.loader');
            const output = document.querySelector('#data');
            
            loader.className += " hidden"; 

            fetch('https://stepanpatraiko99.github.io/cars/')
            .then(response => response.text())
            .then((a) => {
                output.innerHTML = a
            })
            
        })
    </script>
</body>
</html>